<!DOCTYPE html>
<html lang="en-CA">
 <head>
    <title>week 5</title>
    <link rel="stylesheet" href="css/style.css">
 </head>

 <body>
    <p id="toppage"></p>
    <h1 class="heading">capitals</h1>
    <p> <a href= #ottawa>jump to ottawa</a></p>
    <h2 class="heading">london</h2>
    <p>london is capital of england.</p>

    <h2 id="h2color"class="heading">paris</h2>
    <p class="paris">paris is capital of france.</p>

    <h2>madrid</h2>
    <p>madrid is capital of spain.</p>
    <h2 id="ottawa">ottawa</h2>

    <p> <a href= #toppage>go to top</a></p>
 </body>

</html>
